NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3Rpbmctc2NvcnBpb24tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gNl8bWBllcC9X6pQcGGsrgVBlINN7hHSoWILOMKTyR


NEXT_PUBLIC_API_KEY=AIzaSyDQKicopCL04mdYOHZ4k7y3WY0vDh1UaIo
NEXT_PUBLIC_AUTH_DOMAIN=pdf-chat-21690.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pdf-chat-21690
NEXT_PUBLIC_STORAGE_BUCKET=pdf-chat-21690.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=924622521254
NEXT_PUBLIC_APP_ID=1:924622521254:web:6fefd4102700a932b10567
NEXT_PUBLIC_MEASUREMENT_ID=G-ZRYZZCYMJ9


PINECONE_API_KEY='bea3afa4-ffa4-4910-824f-2f9abc4a6463'


OPENAI_API_KEY=sk-proj-yLqAbYRqF1mEs2yXI7GlT3BlbkFJa11moT4pvsnUaUTgdBNL


GEMINI_API_KEY=AIzaSyByMjZRjLU6FZi_fkXtHEHfRH8xwlRjOS0